<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Hi，欢迎来到语雀～语雀文档是一个给个人和团队提供的写好文档的工具，我们希望每个人都可以快速、舒适的记录自己的所思所想，为此，语雀的文档编辑器提供了强大的能力。 📝 文档 支持多人协同  语雀文档支持多人同时编辑一篇文档。  丰富的文本样式  支持 粗体、_斜体_、下划线、删除线、上标、下标、代码、高亮颜色 等文本样式  丰富的插入方式  支持插入图片、表格、画板、公式、代码、思维导图、流程图、">
<meta property="og:type" content="article">
<meta property="og:title" content="💡 1 分钟玩转语雀文档">
<meta property="og:url" content="http://example.com/2022/07/13/yuque/%F0%9F%92%A1%201%20%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E8%AF%AD%E9%9B%80%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="Xuanyu Zhu&#39;s Blog">
<meta property="og:description" content="Hi，欢迎来到语雀～语雀文档是一个给个人和团队提供的写好文档的工具，我们希望每个人都可以快速、舒适的记录自己的所思所想，为此，语雀的文档编辑器提供了强大的能力。 📝 文档 支持多人协同  语雀文档支持多人同时编辑一篇文档。  丰富的文本样式  支持 粗体、_斜体_、下划线、删除线、上标、下标、代码、高亮颜色 等文本样式  丰富的插入方式  支持插入图片、表格、画板、公式、代码、思维导图、流程图、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/268442/1654053059031-57d2d572-9c25-4134-adab-0cf30083cb81.png#clientId=u611d4334-ef62-4&from=paste&height=17&id=lGTta&name=image.png&originHeight=34&originWidth=32&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=4863&status=done&style=none&taskId=u886cf7d6-0a0f-4fe7-969f-9f393900468&title=&width=16">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/519985/1653483142501-7a33d47e-08b9-4cf4-a6dc-11c845f3d90a.png#clientId=ude906081-4c9d-4&from=paste&height=37&id=u4dec60bc&name=image.png&originHeight=74&originWidth=2276&originalType=binary%E2%88%B6=1&rotation=0&showTitle=true&size=20203&status=done&style=shadow&taskId=u829e2135-786c-4699-b51f-dd6f6a152e9&title=%E9%A1%B6%E9%83%A8%E5%B7%A5%E5%85%B7%E6%A0%8F&width=1138">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/268442/1654050989346-b7c21a9c-5cfe-4f82-9045-c152db021afb.png#clientId=ub6fc84d4-e290-4&from=paste&height=16&id=vXcfX&name=image.png&originHeight=32&originWidth=32&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=4788&status=done&style=none&taskId=u367199c9-893f-4321-a3b5-f265492fcb1&title=&width=16">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/519985/1653483231485-abd5e86b-a7fd-4d8c-8ac5-31825af21805.png#clientId=ude906081-4c9d-4&from=paste&height=570&id=ua2740064&name=image.png&originHeight=1928&originWidth=650&originalType=binary%E2%88%B6=1&rotation=0&showTitle=true&size=187062&status=done&style=shadow&taskId=ua1b4bd6d-958f-4301-9640-624fe3ddd5f&title=%E5%8A%A0%E5%8F%B7%E9%9D%A2%E6%9D%BF&width=192">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/268442/1654055064085-6f2d480d-7d62-4ef7-929a-90953432c095.png#clientId=u611d4334-ef62-4&from=paste&height=288&id=ud7dbb678&name=image.png&originHeight=576&originWidth=1570&originalType=binary%E2%88%B6=1&rotation=0&showTitle=true&size=244410&status=done&style=none&taskId=u8a17fba5-88d6-4da1-bb57-310ed959922&title=%E6%96%9C%E6%9D%A0%E9%9D%A2%E6%9D%BF%EF%BC%8C%E9%80%9A%E8%BF%87%2F%E5%92%8Ccmd%2F%E5%94%A4%E8%B5%B7&width=785">
<meta property="og:image" content="https://intranetproxy.alipay.com/skylark/lark/0/2022/jpeg/141/1643261198014-1b94d73a-8d53-416b-bc0e-05c2b61793ea.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/jpeg/215718/1615777131960-5c187699-2aff-4132-a4bb-61aaa8d837ae.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/__latex/3bc0504c5ee2f8c2da38fb142fa6b7a1.svg#card=math&code=E%3DMC%5E2&id=weEFB">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/268442/1654063624693-193ba400-7ada-4452-a458-325f2a1db6a9.png#clientId=u16c41d78-7723-4&from=paste&height=96&id=u138697b5&name=image.png&originHeight=192&originWidth=768&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=57089&status=done&style=none&taskId=u5573e761-da0e-4792-b354-f2523e37223&title=&width=384">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/268442/1654063639358-125a80c9-f128-49f4-9190-a3dff9fe185b.png#clientId=u16c41d78-7723-4&from=paste&id=u928c01c1&name=image.png&originHeight=600&originWidth=1082&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=148386&status=done&style=none&taskId=u6eb47362-3555-41d1-8b53-812075ae075&title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/84135/1654132656119-446343b2-043e-46f9-bab6-97b04809cc22.png#clientId=u9b36c866-1938-4&from=paste&height=478&id=uaf87f335&name=image.png&originHeight=955&originWidth=1500&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=218346&status=done&style=none&taskId=u8d0f78c2-ca97-49c2-bd1b-28639a67cc4&title=&width=750">
<meta property="article:published_time" content="2022-07-13T08:37:30.000Z">
<meta property="article:modified_time" content="2023-03-03T15:07:21.705Z">
<meta property="article:author" content="Xuanyu Zhu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/268442/1654053059031-57d2d572-9c25-4134-adab-0cf30083cb81.png#clientId=u611d4334-ef62-4&from=paste&height=17&id=lGTta&name=image.png&originHeight=34&originWidth=32&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=4863&status=done&style=none&taskId=u886cf7d6-0a0f-4fe7-969f-9f393900468&title=&width=16">

<link rel="canonical" href="http://example.com/2022/07/13/yuque/%F0%9F%92%A1%201%20%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E8%AF%AD%E9%9B%80%E6%96%87%E6%A1%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>💡 1 分钟玩转语雀文档 | Xuanyu Zhu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xuanyu Zhu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/13/yuque/%F0%9F%92%A1%201%20%E5%88%86%E9%92%9F%E7%8E%A9%E8%BD%AC%E8%AF%AD%E9%9B%80%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuanyu Zhu">
      <meta itemprop="description" content="Xuanyu Zhu Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xuanyu Zhu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          💡 1 分钟玩转语雀文档
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-13 16:37:30" itemprop="dateCreated datePublished" datetime="2022-07-13T16:37:30+08:00">2022-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-03 23:07:21" itemprop="dateModified" datetime="2023-03-03T23:07:21+08:00">2023-03-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hi，欢迎来到语雀～<br>语雀文档是一个给个人和团队提供的写好文档的工具，我们希望每个人都可以快速、舒适的记录自己的所思所想，为此，语雀的文档编辑器提供了强大的能力。</p>
<h1 id="📝-文档"><a href="#📝-文档" class="headerlink" title="📝 文档"></a>📝 文档</h1><ul>
<li>支持多人协同</li>
</ul>
<p>语雀文档支持多人同时编辑一篇文档。</p>
<ul>
<li>丰富的文本样式</li>
</ul>
<p>支持 <strong>粗体</strong>、_斜体_、下划线、<del>删除线</del>、上标、下标、<code>代码</code>、高亮颜色 等文本样式</p>
<ul>
<li>丰富的插入方式</li>
</ul>
<p>支持插入<strong>图片、表格、画板、公式、代码、思维导图、流程图、本地文件、高亮块、分栏、折叠块</strong>等内容<strong>。</strong><br>通过左上角加号面板<img src="https://cdn.nlark.com/yuque/0/2022/png/268442/1654053059031-57d2d572-9c25-4134-adab-0cf30083cb81.png#clientId=u611d4334-ef62-4&from=paste&height=17&id=lGTta&name=image.png&originHeight=34&originWidth=32&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=4863&status=done&style=none&taskId=u886cf7d6-0a0f-4fe7-969f-9f393900468&title=&width=16" alt="image.png">，内容输入区斜杠面板<code>/</code>，可以找到所有语雀的特色卡片。</p>
<ul>
<li>通过粘贴链接、@提及人或内容，<code>/语雀内容</code>，可以构建基于文档的知识网络</li>
</ul>
<h2 id="一、常用内容"><a href="#一、常用内容" class="headerlink" title="一、常用内容"></a>一、常用内容</h2><p><img src="https://cdn.nlark.com/yuque/0/2022/png/519985/1653483142501-7a33d47e-08b9-4cf4-a6dc-11c845f3d90a.png#clientId=ude906081-4c9d-4&from=paste&height=37&id=u4dec60bc&name=image.png&originHeight=74&originWidth=2276&originalType=binary%E2%88%B6=1&rotation=0&showTitle=true&size=20203&status=done&style=shadow&taskId=u829e2135-786c-4699-b51f-dd6f6a152e9&title=%E9%A1%B6%E9%83%A8%E5%B7%A5%E5%85%B7%E6%A0%8F&width=1138" alt="image.png" title="顶部工具栏"><br>在语雀文档中，你可以轻松的插入一些常用的内容格式，除了通过顶部编辑工具栏插入以外，我们也支持快捷键、<code>/</code>斜杠插入和 Markdown 语法快速插入。</p>
<blockquote>
<p>这是一段<strong>引用</strong>。</p>
</blockquote>
<p>这段内容可以被折叠折叠内容<br>折叠内容</p>
<ul>
<li>无序列表<ul>
<li>按下<code>tab键</code>增加缩进</li>
</ul>
</li>
</ul>
<ol>
<li>有序列表<ol>
<li>按下<code>tab键</code>增加缩进</li>
</ol>
</li>
</ol>
<p>记录任务列表</p>
<ul>
<li><input disabled="" type="checkbox"> 未完成的任务</li>
<li><input checked="" disabled="" type="checkbox"> 已完成的任务</li>
</ul>
<hr>
<h2 id="二、特色卡片"><a href="#二、特色卡片" class="headerlink" title="二、特色卡片"></a>二、特色卡片</h2><p>「卡片」是语雀最有特色的功能，你可以通过「卡片」，在文档中插入图片、表格、附件、日历、代码块、LaTex 公式、思维导图、流程图等等等等，此处例举几个特色卡片。<br>你可以在左上角的加号面板<img src="https://cdn.nlark.com/yuque/0/2022/png/268442/1654050989346-b7c21a9c-5cfe-4f82-9045-c152db021afb.png#clientId=ub6fc84d4-e290-4&from=paste&height=16&id=vXcfX&name=image.png&originHeight=32&originWidth=32&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=4788&status=done&style=none&taskId=u367199c9-893f-4321-a3b5-f265492fcb1&title=&width=16" alt="image.png"> 和内容输入区的斜杠面板<code>/</code>中找到和插入所有语雀的特色卡片，详情见<br><a target="_blank" rel="noopener" href="https://www.yuque.com/yuque/gpvawt/fq1pad?view=doc_embed">插入特色卡片</a></p>
<table>
<thead>
<tr>
<th><img src="https://cdn.nlark.com/yuque/0/2022/png/519985/1653483231485-abd5e86b-a7fd-4d8c-8ac5-31825af21805.png#clientId=ude906081-4c9d-4&from=paste&height=570&id=ua2740064&name=image.png&originHeight=1928&originWidth=650&originalType=binary%E2%88%B6=1&rotation=0&showTitle=true&size=187062&status=done&style=shadow&taskId=ua1b4bd6d-958f-4301-9640-624fe3ddd5f&title=%E5%8A%A0%E5%8F%B7%E9%9D%A2%E6%9D%BF&width=192" alt="image.png" title="加号面板"></th>
<th><img src="https://cdn.nlark.com/yuque/0/2022/png/268442/1654055064085-6f2d480d-7d62-4ef7-929a-90953432c095.png#clientId=u611d4334-ef62-4&from=paste&height=288&id=ud7dbb678&name=image.png&originHeight=576&originWidth=1570&originalType=binary%E2%88%B6=1&rotation=0&showTitle=true&size=244410&status=done&style=none&taskId=u8a17fba5-88d6-4da1-bb57-310ed959922&title=%E6%96%9C%E6%9D%A0%E9%9D%A2%E6%9D%BF%EF%BC%8C%E9%80%9A%E8%BF%87%2F%E5%92%8Ccmd%2F%E5%94%A4%E8%B5%B7&width=785" alt="image.png" title="斜杠面板，通过/和cmd/唤起"></th>
</tr>
</thead>
</table>
<h3 id="1、图示万物：画板"><a href="#1、图示万物：画板" class="headerlink" title="1、图示万物：画板"></a>1、图示万物：画板</h3><p>支持在文档内新增画板，并在画板中自由绘制思维导图&#x2F;流程图等。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2022/jpeg/141/1643261198014-1b94d73a-8d53-416b-bc0e-05c2b61793ea.jpeg"><br>快速绘制简洁优雅的流程图，支持快速设置样式和排列。<br><img src="https://cdn.nlark.com/yuque/0/2021/jpeg/215718/1615777131960-5c187699-2aff-4132-a4bb-61aaa8d837ae.jpeg"></p>
<h3 id="2、缤纷布局"><a href="#2、缤纷布局" class="headerlink" title="2、缤纷布局"></a>2、缤纷布局</h3><p>支持直接插入不同颜色的<strong>高亮块</strong></p>
<blockquote>
<p>绿色高亮块</p>
</blockquote>
<div style="background: #E8F7FF;padding:10px;border: 1px solid #ABD2DA;border-radius:5px;margin-bottom:5px;">蓝色高亮块</div></div>warning
黄色高亮块</div>
支持插入**折叠块**：
折叠块输入一些会被折叠的内容

<h3 id="3、程序员专区：代码块和公式"><a href="#3、程序员专区：代码块和公式" class="headerlink" title="3、程序员专区：代码块和公式"></a>3、程序员专区：代码块和公式</h3><p>支持插入代码块，同时支持多种颜色主题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">QuickSort</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Sort</span> &#123;</span><br><span class="line">  <span class="title function_">sort</span>(<span class="params">originalArray</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> array = [...originalArray];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (array.<span class="property">length</span> &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Init left and right arrays.</span></span><br><span class="line">    <span class="keyword">const</span> leftArray = [];</span><br><span class="line">    <span class="keyword">const</span> rightArray = [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take the first element of array as a pivot.</span></span><br><span class="line">    <span class="keyword">const</span> pivotElement = array.<span class="title function_">shift</span>();</span><br><span class="line">    <span class="keyword">const</span> centerArray = [pivotElement];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Split all array elements between left, center and right arrays.</span></span><br><span class="line">    <span class="keyword">while</span> (array.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> currentElement = array.<span class="title function_">shift</span>();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Call visiting callback.</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">callbacks</span>.<span class="title function_">visitingCallback</span>(currentElement);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">comparator</span>.<span class="title function_">equal</span>(currentElement, pivotElement)) &#123;</span><br><span class="line">        centerArray.<span class="title function_">push</span>(currentElement);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">comparator</span>.<span class="title function_">lessThan</span>(currentElement, pivotElement)) &#123;</span><br><span class="line">        leftArray.<span class="title function_">push</span>(currentElement);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        rightArray.<span class="title function_">push</span>(currentElement);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Sort left and right arrays.</span></span><br><span class="line">    <span class="keyword">const</span> leftArraySorted = <span class="variable language_">this</span>.<span class="title function_">sort</span>(leftArray);</span><br><span class="line">    <span class="keyword">const</span> rightArraySorted = <span class="variable language_">this</span>.<span class="title function_">sort</span>(rightArray);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> leftArraySorted.<span class="title function_">concat</span>(centerArray, rightArraySorted);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">class</span> <span class="title class_">QuickSort</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Sort</span> &#123;</span><br><span class="line">  <span class="title function_">sort</span>(<span class="params">originalArray</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> array = [...originalArray];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (array.<span class="property">length</span> &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> array;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Init left and right arrays.</span></span><br><span class="line">    <span class="keyword">const</span> leftArray = [];</span><br><span class="line">    <span class="keyword">const</span> rightArray = [];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Take the first element of array as a pivot.</span></span><br><span class="line">    <span class="keyword">const</span> pivotElement = array.<span class="title function_">shift</span>();</span><br><span class="line">    <span class="keyword">const</span> centerArray = [pivotElement];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Split all array elements between left, center and right arrays.</span></span><br><span class="line">    <span class="keyword">while</span> (array.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> currentElement = array.<span class="title function_">shift</span>();</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Call visiting callback.</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">callbacks</span>.<span class="title function_">visitingCallback</span>(currentElement);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">comparator</span>.<span class="title function_">equal</span>(currentElement, pivotElement)) &#123;</span><br><span class="line">        centerArray.<span class="title function_">push</span>(currentElement);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">comparator</span>.<span class="title function_">lessThan</span>(currentElement, pivotElement)) &#123;</span><br><span class="line">        leftArray.<span class="title function_">push</span>(currentElement);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        rightArray.<span class="title function_">push</span>(currentElement);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// Sort left and right arrays.</span></span><br><span class="line">    <span class="keyword">const</span> leftArraySorted = <span class="variable language_">this</span>.<span class="title function_">sort</span>(leftArray);</span><br><span class="line">    <span class="keyword">const</span> rightArraySorted = <span class="variable language_">this</span>.<span class="title function_">sort</span>(rightArray);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> leftArraySorted.<span class="title function_">concat</span>(centerArray, rightArraySorted);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>支持嵌入 Latex 语法公式：<br><img src="https://cdn.nlark.com/yuque/__latex/3bc0504c5ee2f8c2da38fb142fa6b7a1.svg#card=math&code=E%3DMC%5E2&id=weEFB"></p>
<h3 id="4、本地文件和附件"><a href="#4、本地文件和附件" class="headerlink" title="4、本地文件和附件"></a>4、本地文件和附件</h3><p>通过插入面板，或直接拖入文件，支持将 Word、Excel、PPT、PDF、Keynote、Pages、Numbers、Axure、Photoshop、Xmind、HEIC 图片 等几十种文件引入到文档内直接预览。（查看预览需登录）</p>
<p><a target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2022/pdf/29592860/1657701450076-0b7fd762-d40a-42b6-aa44-744c52c126af.pdf">我要怎么开始用语雀.pdf</a></p>
<h3 id="5、语雀内容与知识网络"><a href="#5、语雀内容与知识网络" class="headerlink" title="5、语雀内容与知识网络"></a>5、语雀内容与知识网络</h3><p>知识常常需要互相引用，通过「语雀内容」你可以将任何一篇语雀文档、表格等内容引入到你的文档中，我们支持文字标题、卡片、嵌入三种展示形式。</p>
<p><strong>标题</strong>：<a target="_blank" rel="noopener" href="https://www.yuque.com/yuque/ng1qth/why?view=doc_embed">为什么选择语雀</a><br><strong>卡片：</strong><br><a target="_blank" rel="noopener" href="https://www.yuque.com/yuque/ng1qth/why?view=doc_embed">为什么选择语雀</a><br><strong>嵌入：</strong><br><a target="_blank" rel="noopener" href="https://www.yuque.com/yuque/ng1qth/why?view=doc_embed">为什么选择语雀</a><br>发布后可在阅读页查看文档关联的知识网络。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/268442/1654063624693-193ba400-7ada-4452-a458-325f2a1db6a9.png#clientId=u16c41d78-7723-4&from=paste&height=96&id=u138697b5&name=image.png&originHeight=192&originWidth=768&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=57089&status=done&style=none&taskId=u5573e761-da0e-4792-b354-f2523e37223&title=&width=384" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/268442/1654063639358-125a80c9-f128-49f4-9190-a3dff9fe185b.png#clientId=u16c41d78-7723-4&from=paste&id=u928c01c1&name=image.png&originHeight=600&originWidth=1082&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=148386&status=done&style=none&taskId=u6eb47362-3555-41d1-8b53-812075ae075&title=" alt="image.png"></p>
<h1 id="📗-知识库"><a href="#📗-知识库" class="headerlink" title="📗 知识库"></a>📗 知识库</h1><p>文档整理至关重要，做好文档整理，可以让你的知识真正积累起来，成为一生的财富，那如何利用语雀做好文档整理呢？<br>语雀提供了“<strong>知识库</strong>”用来解决文档整理。知识库有点像电脑上的文件夹，用来存放你的文档。当一个知识库有多篇文档时，这个知识库会形成一个目录，这也是语雀的特色，可以让这个知识库变得井井有条。<br>当你第一次使用语雀时，可以点击右上角的“**+新建**”，然后点击右上角的“新建知识库”，开始构建你的知识体系 ✍🏻。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/84135/1654132656119-446343b2-043e-46f9-bab6-97b04809cc22.png#clientId=u9b36c866-1938-4&from=paste&height=478&id=uaf87f335&name=image.png&originHeight=955&originWidth=1500&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=218346&status=done&style=none&taskId=u8d0f78c2-ca97-49c2-bd1b-28639a67cc4&title=&width=750" alt="image.png"></p>
<p>更多详情请看 👉：<a target="_blank" rel="noopener" href="https://www.yuque.com/yuque/thyzgp/repository">知识库是什么</a></p>
<h1 id="📱-多端同步"><a href="#📱-多端同步" class="headerlink" title="📱 多端同步"></a>📱 多端同步</h1><p>语雀提供移动端 app、ipad 端、web 端、桌面端，并且支持多端同步，<a target="_blank" rel="noopener" href="https://www.yuque.com/download">点此下载</a>语雀客户端。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/03/02/yuque/OCR%E6%8E%A5%E5%8F%A3%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3/" rel="next" title="OCR接口使用文档">
      OCR接口使用文档 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%9D-%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">📝 文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">一、常用内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%89%B9%E8%89%B2%E5%8D%A1%E7%89%87"><span class="nav-number">1.2.</span> <span class="nav-text">二、特色卡片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%9B%BE%E7%A4%BA%E4%B8%87%E7%89%A9%EF%BC%9A%E7%94%BB%E6%9D%BF"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、图示万物：画板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BC%A4%E7%BA%B7%E5%B8%83%E5%B1%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、缤纷布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B8%93%E5%8C%BA%EF%BC%9A%E4%BB%A3%E7%A0%81%E5%9D%97%E5%92%8C%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、程序员专区：代码块和公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%92%8C%E9%99%84%E4%BB%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、本地文件和附件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E8%AF%AD%E9%9B%80%E5%86%85%E5%AE%B9%E4%B8%8E%E7%9F%A5%E8%AF%86%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、语雀内容与知识网络</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%97-%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">📗 知识库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%B1-%E5%A4%9A%E7%AB%AF%E5%90%8C%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">📱 多端同步</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuanyu Zhu</p>
  <div class="site-description" itemprop="description">Xuanyu Zhu Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuanyu Zhu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
